<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Parallay</title>
  <link rel="stylesheet" href="bower_components/foundation/css/normalize.css">
  <link rel="stylesheet" href="bower_components/foundation/css/foundation.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <script src="bower_components/foundation/js/vendor/modernizr.js"></script>
</head>
<body>
  <header class="header-body">
    <section class="hero-image">
      <img src="images/hero.jpg" alt="">
    </section>
    <section class="menu-primary">
      <div class="row">
        <nav class="top-bar" data-topbar role="navigation">
          <ul class="title-area">
            <li class="name">
              <h1><a href="#">My Site</a></h1>
            </li>
             <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
          </ul>

          <section class="top-bar-section">
            <!-- Right Nav Section -->
            <ul class="right">
              <li>
                <div class="row collapse">
                  <div class="large-8 small-9 columns">
                    <input type="text" placeholder="Search">
                  </div>
                  <div class="large-4 small-3 columns">
                    <a href="#" class="alert button expand"><i class="fa fa-search"></i></a>
                  </div>
                </div>
              </li>
              <li><a href="#"><i class="fa fa-envelope-o fa-2x"></i></a></li>
              <li><a href="#"><i class="fa fa-user fa-2x"></i></a></li>
            </ul>

            <!-- Left Nav Section -->
            <ul class="left">
              <li class="active"><a class="menuPrimary-item" href="#">social hubs</a></li>
              <li class="divider"></li>
              <li><a class="menuPrimary-item" href="#">tap ins</a></li>
              <li class="divider"></li>
              <li><a class="menuPrimary-item" href="#">reward store</a></li>
              <li class="divider"></li>
              <li><a class="menuPrimary-item" href="#">pulse</a></li>
              <li class="divider"></li>
            </ul>
          </section>
        </nav>
      </div>
    </section>
    <section class="menu-social">
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Linkedin</a></li>
        <li><a href="#">Google+</a></li>
      </ul>
    </section>
  </header>
  <div class="container-freewall">

  </div>

  <footer class="footer-body">
    Copyright &copy; runway2street.com
  </footer>

  <script src="bower_components/foundation/js/vendor/jquery.js"></script>
  <script src="bower_components/foundation/js/vendor/fastclick.js"></script>
  <script src="bower_components/foundation/js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>
